{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode production --entry ./src/index.js --output-path ./static/frontend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch --mode development --entry ./src/index.js --output-path ./static/frontend",
    "build": "webpack --mode production --entry ./src/index.js --output-path ./static/frontend",
    "lint": "eslint ./src/**/*.js",
    "lint-fix": "eslint ./src/**/*.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "eslint": "^8.26.0",
    "eslint-plugin-react": "^7.31.10",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "@mui/styles": "^5.8.0",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "core-js": "^3.22.7",
    "jwt-decode": "^3.1.2",
    "react-chartjs-2": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "regenerator-runtime": "^0.13.9"
  }
}